body {
  /* margin: 0; */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

body{
  background-color: lightgray;
}
.outer{
  /* justify-content: space-evenly; */
  display: flex;
  flex-direction: row;
  margin: 0px;
  padding: 0px;
}
.container{
  position: fixed;
  width: 200px;
  height: 500px;
  border-radius: 10px;
  background-color: white;
}

.text{
  margin-bottom: 0px;
  text-align: center;
}

hr{
  width: 60%;
  margin-top: 0px;
  margin-bottom: -10px;
}

.keto{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  text-decoration: none;
}


.btn{
  cursor: pointer;
  border-radius: 4px;
  margin: 3px 30px 5px 0px;
  text-align: center;
  background-color: rgb(200, 245, 200) ;
  padding: 2px 0px;
  height: auto;
  width: 50px;
}

.change{
  background-color: lightgreen;
}

/* container1 */
.container-2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-left: 230px;
  grid-gap: 15px;
  /* border: solid 2px white; */
  width: auto;
  height: 100%;
}

.card{
  /* line-height: 5px; */
  /* flex-wrap: wrap; */
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: auto;
  width: 250px;
  border-radius: 10px;
  background-color: white;
  padding: 0px 5px;
}

img{
  margin-top: 20px;
  margin-left: 25px;
  height: 150px;
  width: 200px;
  background-color: lightgrey;
}


@media (max-width:1310px){
  .container-2{
      margin-left: calc(25% + 20px);
      grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width:1040px){
  .container{
      margin-left: 0px;
  }
  .container-2{
      margin-left: calc(30% + 20px);
      grid-template-columns: 1fr 1fr;
  }
}
@media (max-width:800px){
  .container-2{
      margin-left: calc(40% + 20px);
      grid-template-columns: 1fr;
  }
}
@media (max-width:500px){
  .outer{
      flex-flow: wrap;
  }
  .container{
      margin: auto;
      position: static;
      margin-bottom: 20px;
  }
  .container-2{
      margin-left:calc(15% + 20px);
      grid-template-columns: 1fr;
  }
}
